EMAIL_SENDER=neatnestcleaningservice1.0@gmail.com
EMAIL_PASSWORD=kcww zbfo hhkc ygkq
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
DB_HOST=mydb.c1q2w4gis34j.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Sreenithi123
DB_NAME=urban_cleaning
SECRET_KEY='your-super-secret-key'
